{
  "name": "Compadre",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.48",
    "@auth/mongodb-adapter": "^2.0.0",
    "@clerk/nextjs": "^5.3.1",
    "@motionone/utils": "^10.16.3",
    "@radix-ui/react-avatar": "^1.0.3",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.1.0",
    "@stripe/stripe-js": "^2.1.6",
    "@studio-freight/react-lenis": "^0.0.36",
    "@supabase/supabase-js": "^2.45.1",
    "@tanstack/react-query": "^5.51.23",
    "@vercel/postgres": "^0.9.0",
    "ai": "^3.3.9",
    "autoprefixer": "10.4.15",
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "framer-motion": "^10.16.4",
    "gsap": "^3.12.2",
    "http-status-codes": "^2.2.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.279.0",
    "mem0ai": "^1.0.4",
    "mongodb": "^6.0.0",
    "mongoose": "^7.5.0",
    "next": "13.5.4",
    "next-auth": "^4.23.1",
    "next-themes": "^0.3.0",
    "nodemailer": "^6.9.5",
    "npm": "^10.8.2",
    "openai": "^4.56.0",
    "postcss": "^8.4.41",
    "postgres": "^3.4.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.46.1",
    "react-hot-toast": "^2.4.1",
    "react-toastify": "^10.0.5",
    "stripe": "^13.6.0",
    "styled-components": "^6.1.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "use-stripe-subscription": "^1.0.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.3",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.9",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "drizzle-kit": "^0.24.0",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "typescript": "^5"
  }
}
